
 <!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>Neural Network for Machine Learning Note (3) | Sponge No.43</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Chan Zou">
    
    <meta name="description" content="Dealing with Large Number of Possible OutputsMost NLP problems, including speech recognition and word prediciton, have a large number of possible outp">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="Sponge No.43" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
     
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sponge No.43">Sponge No.43</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/18/2016011801/" title="Neural Network for Machine Learning Note (3)" itemprop="url">Neural Network for Machine Learning Note (3)</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Chan Zou">Chan Zou</a>
    </p>
  <p class="article-time">
    <time datetime="2016-01-18T20:00:00.000Z" itemprop="datePublished">2016-01-18</time>
    更新日期:<time datetime="2018-02-19T00:07:16.281Z" itemprop="dateModified">2018-02-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dealing_with_Large_Number_of_Possible_Outputs"><span class="toc-number">1.</span> <span class="toc-text">Dealing with Large Number of Possible Outputs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawbacks_of_Square_Error"><span class="toc-number">1.1.</span> <span class="toc-text">Drawbacks of Square Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Softmax"><span class="toc-number">1.2.</span> <span class="toc-text">Softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#‘Trigram’_Method"><span class="toc-number">1.3.</span> <span class="toc-text">‘Trigram’ Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When_you_have_100,000_possible_outputs"><span class="toc-number">1.4.</span> <span class="toc-text">When you have 100,000 possible outputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial_Architecture"><span class="toc-number">1.5.</span> <span class="toc-text">Serial Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tree_Method"><span class="toc-number">1.6.</span> <span class="toc-text">Tree Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Displaying_the_Learned_Feature_Vectors"><span class="toc-number">1.7.</span> <span class="toc-text">Displaying the Learned Feature Vectors</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="Dealing_with_Large_Number_of_Possible_Outputs">Dealing with Large Number of Possible Outputs</h2><p>Most NLP problems, including speech recognition and word prediciton, have a large number of possible outputs. This may raise some issue to be discussed around.</p>
<h3 id="Drawbacks_of_Square_Error">Drawbacks of Square Error</h3><ol>
<li><p>When there is a serious gap between our output and the target value, plateu appears and slow the learning speed down (Imagine the shape of sigmoid functions) which is definitly unwanted.</p>
</li>
<li><p>Outputs training using square error will not be guaranteed to be sum to be one. This makes the scenario of ‘picking one candidate with the highest possibility’ impossible.</p>
</li>
</ol>
<p>To fix these drawbacks, we introduce softmax.</p>
<h3 id="Softmax">Softmax</h3><p>In softmax, outputs are not independent from each other. Instead we have this equation:<br><img src="http://www.forkosh.com/mathtex.cgi?y_i = \frac{e^{z_i}}{\displaystyle \sum_{j \in group} e^{z_j}}"><br>And cost function called cross-entropy is given by:<br><img src="http://ww2.sinaimg.cn/mw690/7446635dgw1f049gkc545j20k608egly.jpg"><br>What makes C desired is that it has a very big gradient when the target value is 1 and the output is almost zero. The final combination makes whole cost function linear with ti and yi.</p>
<h3 id="‘Trigram’_Method">‘Trigram’ Method</h3><p>Can neural network predict the following word given context? Sure it can. How well will it do? We shall see.<br>The standard trigram method takes two words as context (why not larger context? More possibilities to store and counts would be mostly zero.) and count the frequencies of all triples of words.<br><img src="http://ww4.sinaimg.cn/mw690/7446635dgw1f049tjdussj20sm04ywfb.jpg"><br>With function given above, we can determine which word is the best.<br>One thing to be noticed, the probability is not zero just because the count is zero.</p>
<p>One of this method’s limitations is that it does not understand the similarities between words. To overcome this, we need to use the semantic and syntactic features of previous words.</p>
<h3 id="When_you_have_100,000_possible_outputs">When you have 100,000 possible outputs</h3><p>Unless we have a huge number of training cases, we cannot afford to have many hidden units for it will cause overfitting. But once shrink size of the hidden layer, it becomes harder to get 100,000 possibilities right. Apparently we need a better way to deal with this issue.</p>
<h3 id="Serial_Architecture">Serial Architecture</h3><p>Instead of just input two previous word, serial architecture take candidate into consideration.<br><img src="http://ww1.sinaimg.cn/mw690/7446635dgw1f04bnsn4itj21go0mcwla.jpg"><br>We use all the logits in a softmax to get word possibilities.</p>
<h3 id="Tree_Method">Tree Method</h3><p>Use the previous context to generate a ‘prediction vactor’ v.<br><img src="http://ww4.sinaimg.cn/mw690/7446635dgw1f04br87o2zj21ec0oyjxn.jpg"><br>Everytime we compare v with a learned vector u at each node. After applying the logistic funciton to the scalar porduct of u and v, we can get the possibilities of taking each branch.</p>
<p>During learning, we only need to consider the nodes on the correct path, that is an exponential win. Unfortunately, it is still slow at test.</p>
<h3 id="Displaying_the_Learned_Feature_Vectors">Displaying the Learned Feature Vectors</h3><p>How to measure the quality of the learned feature vectors? One is to display them in a 2-D map. Very similar vectors should be very close to each other.<br><img src="http://ww1.sinaimg.cn/mw690/7446635dgw1f04c4lp0koj20zi0omdjc.jpg"></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/MOOCs/">MOOCs</a><a href="/tags/Neural-Network/">Neural Network</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/01/18/2016011801/" data-title="Neural Network for Machine Learning Note (3) | Sponge No.43" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/19/2016011901/" title="Neural Network for Machine Learning Note (4)">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Neural Network for Machine Learning Note (4)</span>
</a>
</div>


<div class="next">
<a href="/2016/01/17/2016011602/"  title="Neural Network for Machine Learning Note (2)">
 <strong>NEXT:</strong><br/> 
 <span>Neural Network for Machine Learning Note (2)
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="Neural Network for Machine Learning Note (3)" data-thread-key="2016011801" data-author-key="Chan Zou" data-url="http://yoursite.com/post/2016011801"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dealing_with_Large_Number_of_Possible_Outputs"><span class="toc-number">1.</span> <span class="toc-text">Dealing with Large Number of Possible Outputs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawbacks_of_Square_Error"><span class="toc-number">1.1.</span> <span class="toc-text">Drawbacks of Square Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Softmax"><span class="toc-number">1.2.</span> <span class="toc-text">Softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#‘Trigram’_Method"><span class="toc-number">1.3.</span> <span class="toc-text">‘Trigram’ Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When_you_have_100,000_possible_outputs"><span class="toc-number">1.4.</span> <span class="toc-text">When you have 100,000 possible outputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial_Architecture"><span class="toc-number">1.5.</span> <span class="toc-text">Serial Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tree_Method"><span class="toc-number">1.6.</span> <span class="toc-text">Tree Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Displaying_the_Learned_Feature_Vectors"><span class="toc-number">1.7.</span> <span class="toc-text">Displaying the Learned Feature Vectors</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		
			<li><a href="/tags/Data-Structure/" title="Data Structure">Data Structure<sup>2</sup></a></li>
		
			<li><a href="/tags/HDL/" title="HDL">HDL<sup>1</sup></a></li>
		
			<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>1</sup></a></li>
		
			<li><a href="/tags/MOOCs/" title="MOOCs">MOOCs<sup>7</sup></a></li>
		
			<li><a href="/tags/Neural-Network/" title="Neural Network">Neural Network<sup>7</sup></a></li>
		
			<li><a href="/tags/Statistics/" title="Statistics">Statistics<sup>3</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/spider/" title="spider">spider<sup>1</sup></a></li>
		
			<li><a href="/tags/spiders/" title="spiders">spiders<sup>2</sup></a></li>
		
			<li><a href="/tags/travel/" title="travel">travel<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">標簽雲</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a><a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a><a href="/tags/HDL/" style="font-size: 10px;">HDL</a><a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a><a href="/tags/MOOCs/" style="font-size: 20px;">MOOCs</a><a href="/tags/Neural-Network/" style="font-size: 20px;">Neural Network</a><a href="/tags/Statistics/" style="font-size: 16.67px;">Statistics</a><a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a><a href="/tags/spider/" style="font-size: 10px;">spider</a><a href="/tags/spiders/" style="font-size: 13.33px;">spiders</a><a href="/tags/travel/" style="font-size: 10px;">travel</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="Chan Zou">Chan Zou</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  </body>
</html>

